Security_Map/Security_Map/Views/FlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewsRaiz = "clr-namespace:Security_Map"
             xmlns:viewsRegistros = "clr-namespace:Security_Map.Views.Registros"
             xmlns:viewsPerfis = "clr-namespace:Security_Map.Views.Perfis"
             xmlns:viewsContatos = "clr-namespace:Security_Map.Views.Contatos"
             xmlns:viewsUsuarios = "clr-namespace:Security_Map.Views.Usuarios"
             x:Class="Security_Map.Views.FlyoutMenu"
             FlyoutBackgroundColor="#333333"
             BackgroundColor="#333333"
             Shell.TabBarTitleColor="#FD2448"
             Shell.TabBarUnselectedColor="#f2f2f2">

    <Shell.Resources>
        <ResourceDictionary>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FD2448" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate >
        <DataTemplate>
            <Grid BackgroundColor="#333333">
                <Image Aspect="AspectFill" HeightRequest="250" Source="logoFlyout.png"/>

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                >
        
        <ShellContent x:Name="PaginaInicial"
                      Title="Mapa"
                      Icon="mapa.png"
                      ContentTemplate="{DataTemplate viewsRaiz:MainPage}"
                      />

        <ShellContent x:Name="PaginaPerfil"
                      Title="Perfil"
                      Icon="perfil.png"
                      ContentTemplate="{DataTemplate viewsPerfis:Perfil}"/>

        <ShellContent x:Name="PaginaRegistros"
                      Title="Registros"
                      Icon="registros.png"
                      ContentTemplate="{DataTemplate viewsRegistros:Registro}"/>

        <ShellContent x:Name="PaginaContatos"
                      Title="Contatos" 
                      Icon="contato.png"
                      ContentTemplate="{DataTemplate viewsContatos:Contato}"/>

        <Tab Title="Sobre" Route="Info"
             Icon="sobre.png">
            <ShellContent Title="Sobre" Route="sobre" ContentTemplate="{DataTemplate viewsRaiz:AboutView}"/>

           
        </Tab>
        
    </FlyoutItem>

    <ShellContent Title="Sair" Icon="logout.png" ContentTemplate="{DataTemplate viewsUsuarios:LoginView}"/>


</Shell>