Security_Map/Security_Map/Views/Registros/RegistroOcorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Security_Map.Views.Registros.RegistroOcorrencia"
             BackgroundColor="#333333"
             NavigationPage.HasBackButton="True"
             x:Name="pageOcorrencia">


    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0">
                <Label Text="Informações da Ocorrência"
                           TextColor="#FD2448"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0, 25, 0, 0"/>
                

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Descrição da Ocorrência"
                               TextColor="#FD2448"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Start"/>
                
                
                <Entry x:Name="txtdsRegistro"
                                Text="{Binding DsRegistro}"
                                Placeholder="Descreva a ocorrência"
                                TextColor="White"
                                HeightRequest="100"/>
                
                
                <Label Text="{Binding MtRegistro}"             
                               TextColor="#FD2448"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Start"/>
                <DatePicker x:Name="dtpMtOcorrencia"
                            
                            />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Registrar"
                        BackgroundColor="#FD2448"
                        CornerRadius="25"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Margin="25"
                        Command="{Binding SalvarCommand}"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>