Security_Map/Security_Map/Views/Registros/RegistroOcorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:registros="clr-namespace:Security_Map.ViewModels.Registros" x:DataType="registros:CadastroRegistroViewModel"
             x:Class="Security_Map.Views.Registros.RegistroOcorrencia"
             BackgroundColor="#333333"
             Shell.PresentationMode="ModalAnimated"
             x:Name="pageOcorrencia">


    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand">
            <StackLayout Grid.Row="0">
                <Label Text="Informações da Ocorrência"
                           TextColor="#FD2448"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0, 25, 0, 0"/>
                

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Descrição da Ocorrência"
                               TextColor="#FD2448"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Start"/>
                
                
                <Entry x:Name="txtdsRegistro"
                                Text="{Binding DsRegistro}"
                                Placeholder="Descreva a ocorrência"
                                TextColor="White"
                                HeightRequest="100"/>
                
                
                <Label Text="Momento do Ocorrido"             
                               TextColor="#FD2448"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Start"/>
                <DatePicker x:Name="dtpMtOcorrencia"
                            Format="dd/MM/yyyy"
                            Date="{Binding MtRegistro}"
                            />
                <Label Text="Tipo da Ocorrencia"             
                               TextColor="#FD2448"
                               FontAttributes="Bold"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Start"/>
                <Picker 
                    Title="Tipo da Ocorrencia"
                    TitleColor="White"
                    SelectedIndex="{Binding TiposOcorrenciasId}">
                    <Picker.Items>
                        <x:String >Furto</x:String>
                        <x:String>Agressão</x:String>
                        <x:String>Assédio</x:String>
                        <x:String>Roubo</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Registrar"
                        BackgroundColor="#FD2448"
                        CornerRadius="25"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Margin="25"
                        Command="{Binding SalvarCommand}"
                        />

                <Button Text="Cancelar"
                        BackgroundColor="#FD2448"
                        CornerRadius="25"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        Margin="25,25"
                        Clicked="Button_Clicked"
                        
                        
                        />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
