Security_Map/Security_Map/Views/Registros/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Security_Map.Views.Registros.Registro" BackgroundColor="#333333">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ocorrências Recentes"
                   TextColor="#FD2448"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0, 25, 0, 0"/>
            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding Registros}" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding dsRegistro}" FontSize="18" FontAttributes="Bold" 
                                       TextColor="White"/>
                                <Label Text="{Binding RuaRegistro}" FontSize="14"
                                       TextColor="White"/>
                                <Label Text="{Binding MtRegistro}" FontSize="14"
                                       TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>